{
    "start-scene": "main",
    "window":
    {
        "title":"Default Game Window",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer":{
            
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                },
                "light":{
                    "vs":"assets/shaders/light.vert",
                    "fs":"assets/shaders/light.frag"
                }
            },
            "textures":{
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/grass_ground_d.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png",
                "rocky_monkey_albedo": "assets/textures/rocky_monkey_albedo.jpg",
                "rocky_monkey_ambient_occlusion": "assets/textures/rocky_monkey_ambient_occlusion.jpg",
                "rocky_monkey_emissive": "assets/textures/rocky_monkey_emissive.jpg",
                "rocky_monkey_roughness": "assets/textures/rocky_monkey_roughness.jpg",
                "rocky_monkey_specular": "assets/textures/rocky_monkey_specular.jpg",
                "black": "assets/textures/black.jpg"
            },
            "meshes":{
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials":{
                "rocky_monkey":{
                    "type": "LightMaterial",
                    "shader": "light",
                    "pipelineState": {
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "albedo": "rocky_monkey_albedo",
                    "ambient_occlusion": "rocky_monkey_ambient_occlusion",
                    "emissive": "rocky_monkey_emissive",
                    "roughness": "rocky_monkey_roughness",
                    "specular": "rocky_monkey_specular"
                },
                "shiny_moon":{
                    "type": "LightMaterial",
                    "shader": "light",
                    "pipelineState": {
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "emissive": "moon"
                },
                "metal":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0.45, 0.4, 0.5, 1]
                },
                "glass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [1, 1, 1, 1],
                    "texture": "glass",
                    "sampler": "pixelated"
                },
                "grass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "grass",
                    "sampler": "default"
                },
                "light_grass":{
                    "type": "LightMaterial",
                    "shader": "light",
                    "pipelineState": {
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    
                    "albedo": "grass"
                },
                "monkey":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "monkey",
                    "sampler": "default"
                },
                "moon":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "moon",
                    "sampler": "default"
                }
            }
        },
        "world":[
            {
                "position": [0, 0, 10],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller"
                    } 
                ],
                "children": [
                    {
                        "position": [1, -1, -1],
                        "rotation": [45, 45, 0],
                        "scale": [0.1, 0.1, 1.0],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "cube",
                                "material": "metal"
                            }
                        ]
                    },
                    {
                        "position": [0, 0, -1],
                        "rotation": [0, 0, -90],
                        "components": [
                            {
                                "type": "Light",
                                "kind": 0,
                                "diffuse":[1, 1, 1],
                                "specular":[1, 1, 1],
                                "cone_angles":[20, 30],
                                "attenuation":[0, 0, 0.5]
                            }
                        ]
                    }
                ]
            },
            {
                "rotation": [-45, 0, 0],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "monkey",
                        "material": "rocky_monkey"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 0.1, 0],
                        "angularVelocity": [0, 45, 0]
                    }
                ]
            },
            {
                "position": [0, -1, 0],
                "rotation": [-90, 0, 0],
                "scale": [10, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "light_grass"
                    }
                ]
            },
            {
                "position": [0, 10, 0],
                "rotation": [45, 45, 0],
                "scale": [5, 5, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "shiny_moon"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0, 90, 0]
                    }
                ],
                "children": [
                    {
                        "position": [0, 0, 0],
                        "rotation": [0, 0, 0],
                        "components": [
                            {
                                "type": "Light",
                                "kind": 1,
                                "diffuse":[1, 1, 1],
                                "specular":[1, 1, 1],
                                "attenuation":[0.01, 0,0]
                            }
                        ]
                    }
                ]
            }
        ]
    }
}